body {
	margin: 1em;
	font-size: .9em;
}
td, th {
    font: .7em sans-serif;
    padding: .2em .5em;

}

th {
	font-weight: bold;
	border-bottom: 1px solid #CCC;
	background-color: #F5F5F5;
}

tr {
    margin-bottom: 2px;
}

td {
    margin-right: 5px;
    text-align: center;
}

.infos {
	
}

.info {
	border-bottom: 1px dotted #CCC;
	font-weight: bold;
	padding: 0em .5em;
}

.label {
	text-align: left;
	font-weight: bold;
}

.text {
	text-align: left;
}

.input-success {
    background: rgb(150, 255, 130);
}

.input-retried {
	background: #FEFF80;
}

.input-failure {
    background: rgb(255, 150, 130);
}